%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pic1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{84.41199951bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.28356156)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pic1.pdf}}%
    \put(0.53745913,0.3873885){\color[rgb]{0.77647059,0.05490196,0.05490196}\makebox(0,0)[lb]{\smash{\textbf{a }}}}%
    \put(0.01166659,0.83327771){\color[rgb]{0,0,0.67058824}\makebox(0,0)[lb]{\smash{\textbf{b }}}}%
    \put(0.6713927,1.05059753){\color[rgb]{0.92156863,0.43921569,0.01960784}\makebox(0,0)[lb]{\smash{\textbf{c}}}}%
    \put(0.77463205,1.05059753){\color[rgb]{0.92156863,0.43921569,0.01960784}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pic1.pdf}}%
    \put(0.08543809,0.04495378){\color[rgb]{0.92156863,0.43921569,0.01960784}\makebox(0,0)[lb]{\smash{\textbf{c}}}}%
    \put(0.18867744,0.04495378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ = }}}%
    \put(0.39963039,0.04495378){\color[rgb]{0.77647059,0.05490196,0.05490196}\makebox(0,0)[lb]{\smash{\textbf{a}}}}%
    \put(0.50286973,0.04495378){\color[rgb]{0.77647059,0.05490196,0.05490196}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.55425012,0.04495378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{−}}}%
    \put(0.66244328,0.04495378){\color[rgb]{0.77647059,0.05490196,0.05490196}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.71382269,0.04495378){\color[rgb]{0,0,0.67058824}\makebox(0,0)[lb]{\smash{\textbf{b}}}}%
    \put(0.82694402,0.04495378){\color[rgb]{0.35686275,0.01960784,0.83137255}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
